pid_dir=./pids
log_dir=./logs
on_error=(./on_error.sh)
on_restart=(echo Hello)
attempts=3
# Add all the processes to run in this array.
processes=( web )
# Add more processes or commands here.
web=( node server.js 8001 )
